#%RAML 1.0 Library
usage: Collection of core components to be used across all APIS

securitySchemes:
  clientIdEnforcement: !include securityScheme/clientIdEnforcement.raml
  basicAuth: !include securityScheme/basicAuth.raml

traits:
  errorResponse: !include trait/errorResponse.raml
  correlationId: !include trait/correlationId.raml
  clientApp: !include trait/clientApp.raml

types:
  clientApp: !include type/clientApp.raml
  client_id: !include type/client_id.raml
  client_secret: !include type/client_secret.raml
  errorDetail: !include type/errorDetail.raml
  errorResponse: !include type/errorResponse.raml
  correlationId: !include type/correlationId.raml