<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="shipment" format="json">
      <types:shape format="weave" example="examples/shipment-example.json"><![CDATA[%dw 2.0

type shipment = {|
  carrier: String, 
  senderCity: String, 
  senderState: String, 
  senderZip: String, 
  receiverCity: String, 
  receiverState: String, 
  receiverZip: String, 
  commdityDetails: {|
    handlingUnitDetails: Array<{|      wsHandlingUnit: {|        typeOfHandlingUnit: String,         numberOfHandlingUnit: String,         handlingUnitHeight: String,         handlingUnitLength: String,         handlingUnitWidth: String,         lineItemDetails: {|          wsLineItem: {|            lineItemClass: String,             lineItemWeight: String,             lineItemDescription: String,             lineItemPieceType: String,             piecesOfLineItem: String          |}        |}      |}    |}>
  |}
|} {"example": "{\"carrier\":\"AACT\",\"senderCity\":\"Orlando\",\"senderState\":\"FL\",\"senderZip\":\"32810\",\"receiverCity\":\"Warrenville\",\"receiverState\":\"IL\",\"receiverZip\":\"60555\",\"commdityDetails\":{\"handlingUnitDetails\":[{\"wsHandlingUnit\":{\"typeOfHandlingUnit\":\"PALLET\",\"numberOfHandlingUnit\":\"1\",\"handlingUnitHeight\":\"50\",\"handlingUnitLength\":\"55\",\"handlingUnitWidth\":\"50\",\"lineItemDetails\":{\"wsLineItem\":{\"lineItemClass\":\"50\",\"lineItemWeight\":\"50\",\"lineItemDescription\":\"850 Gallon Elliptical Tank\",\"lineItemPieceType\":\"OTHER\",\"piecesOfLineItem\":\"1\"}}}},{\"wsHandlingUnit\":{\"typeOfHandlingUnit\":\"PALLET\",\"numberOfHandlingUnit\":\"1\",\"handlingUnitHeight\":\"60\",\"handlingUnitLength\":\"65\",\"handlingUnitWidth\":\"70\",\"lineItemDetails\":{\"wsLineItem\":{\"lineItemClass\":\"50\",\"lineItemWeight\":\"50\",\"lineItemDescription\":\"850 Gallon Elliptical Tank\",\"lineItemPieceType\":\"OTHER\",\"piecesOfLineItem\":\"1\"}}}}]}}"}

]]></types:shape>
    </types:type>
    <types:type name="bolCSV" format="csv">
      <types:shape format="weave" example="examples/pricing-1.csv"><![CDATA[%dw 2.0

type bolCSV = Array<{| BOL: String |}>

]]></types:shape>
      <types:properties>
        <types:property name="headerLineNumber" value="0"/>
        <types:property name="header" value="false"/>
        <types:property name="isQuotedString" value="false"/>
      </types:properties>
    </types:type>
    <types:type name="outputCSV" format="csv">
      <types:shape format="weave" example="examples/pricing-response.csv"><![CDATA[%dw 2.0

type outputCSV = Array<{|  Bol: String,   SCAC: String,   WWEX: String,   P44: String,   Difference: String|}>

]]></types:shape>
      <types:properties>
        <types:property name="headerLineNumber" value="0"/>
        <types:property name="header" value="true"/>
        <types:property name="isQuotedString" value="false"/>
      </types:properties>
    </types:type>
    <types:type name="pricingResponse" format="json">
      <types:shape format="weave" example="examples/pricing-response-json.json"><![CDATA[%dw 2.0

type pricingResponse = Array<{|  bol: String,   carrierPriceDetails: Array<{|    carrier: String,     wexnetPrice: String,     p44Price: String,     difference: String,     wexnetGurantedPrice: String,     p44GurantedPrice: String  |}>
|}> {"example": "[{\"bol\":\"113797237\",\"carrierPriceDetails\":[{\"carrier\":\"RDWY\",\"wexnetPrice\":\"918.05\",\"p44Price\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"CENF\",\"wexnetPrice\":\"476.28\",\"p44Price\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"SAIA\",\"wexnetPrice\":\"689.93\",\"p44Price\":\"609.68\",\"difference\":\"Not Equal\"},{\"carrier\":\"ODFL\",\"wexnetPrice\":\"1004.69\",\"p44Price\":\"929.68\",\"difference\":\"Not Equal\"},{\"carrier\":\"SMTL\",\"wexnetPrice\":\"1729.68\",\"p44Price\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"RLCA\",\"wexnetPrice\":\"826.01\",\"p44Price\":\"826.01\",\"difference\":\"Equal\"},{\"carrier\":\"CNWY\",\"wexnetPrice\":\"1654.22\",\"p44Price\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"ODFLG\",\"wexnetGurantedPrice\":\"N\/A\",\"p44GurantedPrice\":\"1064.82\",\"difference\":\"Not Equal\"}]},{\"bol\":\"114611452\",\"carrierPriceDetails\":[{\"carrier\":\"RDWY\",\"wexnetPrice\":\"265.2\",\"p44Price\":\"391.20\",\"difference\":\"Not Equal\"},{\"carrier\":\"EXLA\",\"wexnetPrice\":\"462.55\",\"p44Price\":\"497.55\",\"difference\":\"Not Equal\"},{\"carrier\":\"DYLT\",\"wexnetPrice\":\"146.58\",\"p44Price\":\"191.58\",\"difference\":\"Not Equal\"},{\"carrier\":\"FWDN\",\"wexnetPrice\":\"283.11\",\"p44Price\":\"235.41\",\"difference\":\"Not Equal\"},{\"carrier\":\"OAKH\",\"wexnetPrice\":\"116.77\",\"p44Price\":\"169.24\",\"difference\":\"Not Equal\"},{\"carrier\":\"DPHE\",\"wexnetPrice\":\"162.22\",\"p44Price\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"RETL\",\"wexnetPrice\":\"170.11\",\"p44Price\":\"246.11\",\"difference\":\"Not Equal\"},{\"carrier\":\"SAIA\",\"wexnetPrice\":\"176.43\",\"p44Price\":\"213.43\",\"difference\":\"Not Equal\"},{\"carrier\":\"ODFL\",\"wexnetPrice\":\"154.77\",\"p44Price\":\"230.82\",\"difference\":\"Not Equal\"},{\"carrier\":\"UPGF\",\"wexnetPrice\":\"202.44\",\"p44Price\":\"430.51\",\"difference\":\"Not Equal\"},{\"carrier\":\"RLCA\",\"wexnetPrice\":\"130.85\",\"p44Price\":\"130.85\",\"difference\":\"Equal\"},{\"carrier\":\"CNWY\",\"wexnetPrice\":\"179.55\",\"p44Price\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"MTVL\",\"wexnetPrice\":\"176.04\",\"p44Price\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"EXLAG\",\"wexnetGurantedPrice\":\"N\/A\",\"p44GurantedPrice\":\"583.81\",\"difference\":\"Not Equal\"},{\"carrier\":\"SAIAG\",\"wexnetGurantedPrice\":\"N\/A\",\"p44GurantedPrice\":\"248.43\",\"difference\":\"Not Equal\"},{\"carrier\":\"ODFLG\",\"wexnetGurantedPrice\":\"N\/A\",\"p44GurantedPrice\":\"292.73\",\"difference\":\"Not Equal\"},{\"carrier\":\"RLCAG\",\"wexnetGurantedPrice\":\"N\/A\",\"p44GurantedPrice\":\"165.85\",\"difference\":\"Not Equal\"}]},{\"bol\":\"122316235\",\"carrierPriceDetails\":[{\"carrier\":\"RDWY\",\"wexnetPrice\":\"164.91\",\"p44Price\":\"165.91\",\"difference\":\"Not Equal\"},{\"carrier\":\"EXLA\",\"wexnetPrice\":\"180.05\",\"p44Price\":\"165.05\",\"difference\":\"Not Equal\"},{\"carrier\":\"DYLT\",\"wexnetPrice\":\"169.5\",\"p44Price\":\"169.50\",\"difference\":\"Not Equal\"},{\"carrier\":\"FWDN\",\"wexnetPrice\":\"315.02\",\"p44Price\":\"294\",\"difference\":\"Not Equal\"},{\"carrier\":\"CLNI\",\"wexnetPrice\":\"211.25\",\"p44Price\":\"213.25\",\"difference\":\"Not Equal\"},{\"carrier\":\"RDFS\",\"wexnetPrice\":\"135.75\",\"p44Price\":\"138.68\",\"difference\":\"Not Equal\"},{\"carrier\":\"CENF\",\"wexnetPrice\":\"178.45\",\"p44Price\":\"179.30\",\"difference\":\"Not Equal\"},{\"carrier\":\"SAIA\",\"wexnetPrice\":\"169.51\",\"p44Price\":\"169.51\",\"difference\":\"Equal\"},{\"carrier\":\"ODFL\",\"wexnetPrice\":\"296.96\",\"p44Price\":\"298.01\",\"difference\":\"Not Equal\"},{\"carrier\":\"CTII\",\"wexnetPrice\":\"119.89\",\"p44Price\":\"121.48\",\"difference\":\"Not Equal\"},{\"carrier\":\"FCSY\",\"wexnetPrice\":\"175.02\",\"p44Price\":\"178.03\",\"difference\":\"Not Equal\"},{\"carrier\":\"UPGF\",\"wexnetPrice\":\"195.77\",\"p44Price\":\"375.68\",\"difference\":\"Not Equal\"},{\"carrier\":\"RLCA\",\"wexnetPrice\":\"169.85\",\"p44Price\":\"169.85\",\"difference\":\"Equal\"},{\"carrier\":\"CNWY\",\"wexnetPrice\":\"207.79\",\"p44Price\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"RDWYG\",\"wexnetGurantedPrice\":\"206.92\",\"p44GurantedPrice\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"EXLAG\",\"wexnetGurantedPrice\":\"N\/A\",\"p44GurantedPrice\":\"215.05\",\"difference\":\"Not Equal\"},{\"carrier\":\"SAIAG\",\"wexnetGurantedPrice\":\"204.51\",\"p44GurantedPrice\":\"204.51\",\"difference\":\"Equal\"},{\"carrier\":\"ODFLG\",\"wexnetGurantedPrice\":\"358.87\",\"p44GurantedPrice\":\"359.92\",\"difference\":\"Not Equal\"},{\"carrier\":\"UPGFG\",\"wexnetGurantedPrice\":\"230.41\",\"p44GurantedPrice\":\"N\/A\",\"difference\":\"Not Equal\"},{\"carrier\":\"RLCAG\",\"wexnetGurantedPrice\":\"N\/A\",\"p44GurantedPrice\":\"204.85\",\"difference\":\"Not Equal\"}]}]"}

]]></types:shape>
    </types:type>
    <types:type name="bol" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#6ee250c6-e6bc-4e61-a931-88fba6624b3d">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="bolCSV"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#023ccb01-4646-43a6-a2a4-0f07728e535e"/>
</types:mule>