#%RAML 1.0 Library
types:
  ErrorResponse:
    displayName: ErrorResponse
    type: object
    properties:
        ErrorDetails:
          type: object
          properties:
                  Error:
                    type: object
                    properties:
                      Code: string
                      Type: string
                      Message: string
                      Uuid: string