#%RAML 1.0 Library 
types:
  bolData:
    type: object
    description: bolData
    properties:
      bolNbr: string
      senderCity: string
      senderState:  string
      senderZip: string
      senderCountryCode: string
      insidePickup: string
      residentialPickup: string
      tradeshowPickup: string
      limitedAccessPickup: string
      receiverCity: string
      receiverState: string
      receiverZip: string
      receiverCountryCode: string
      insideDelivery: string
      liftgateDelivery: string
      residentialDelivery: string
      tradeshowDelivery: string
      limitedAccessDelivery: string
      commdityDetails:
        type: object
        properties:
          handlingUnitDetails:
            type: array
            items: 
              type: object
              properties:
                wsHandlingUnit:
                  type: object
                  properties:
                    typeOfHandlingUnit: string
                    numberOfHandlingUnit: string
                    handlingUnitHeight: string
                    handlingUnitLength: string
                    handlingUnitWidth: string
                    lineItemDetails:
                      type: array
                      items: 
                        type: object
                        properties:
                          wsLineItem:
                            type: object
                            properties:
                              lineItemClass: string
                              lineItemWeight: string
                              lineItemPieceType: string
                              piecesOfLineItem: string
                              isHazmatLineItem?: string                                
                              lineItemHazmatInfo:
                                type: object
                                required: false
                                properties:
                                  lineItemHazmatUNNumber: string
                                  lineItemHazmatPackagingGroup: string
                                  lineItemHazmatClass: string
                        
              
    