#%RAML 1.0 SecurityScheme
type: Basic Authentication
displayName: Basic Authentication
description: Security Scheme for use on APIs that are build for clients that don't support sending custom headers. When using this security scheme the client id enforcement policy in API manager should be configured for basic authentication