#%RAML 1.0 SecurityScheme
type: x-custom
displayName: Client ID Required
description: standard security scheme for use with client id enforcement policy in API Manager
describedBy:
  headers:
    client_id: string
    client_secret: string