#%RAML 1.0
title: exp-api-pricing-analysis
version: 1.0
#baseUri: https://mocksvc.mulesoft.com/mocks/02ef3f9a-5c34-4297-a5fc-a8b994ee39df/{envPrefix}-template-wwex-api-led-v1.us-e1.cloudhub.io/api/ 
baseUri: https://{envPrefix}-exp-api-pricing-analysis-v1.us-e1.cloudhub.io/api/
baseUriParameters:
    envPrefix:
      default: "test" 
      enum: ["test","qa","uat"]  
mediaType: application/json
protocols: [HTTPS]

# All list of library files used
uses:
   core: exchange_modules/26105d10-699d-4470-87b4-e5ab3e4b2991/core-api-fragments/1.0.8/library.raml
   #error: library/error.lib.raml
   pricingAnalysis: library/pricingAnalysis.lib.raml

/bolPricingDataAnalysis:
  post:
      is: [core.correlationId, core.errorResponse]
      securedBy: core.clientIdEnforcement
      description: Fetch pricing analysis for a bol
      body:
        application/json:
          type: pricingAnalysis.bolData
          example: !include example/pricingAnalysis/bolPricingComparisonRequest.json       
      responses:
        201:
          description: pricing analysis for requested bol
          headers:
            location:
              description: pricing analysis for requested boll
              type: string
              required: true
              example: !include example/pricingAnalysis/bolPricingComparisonResponse.json
          body:
            application/json:
              example: !include example/pricingAnalysis/bolPricingComparisonResponse.json


/pricingDataAnalysis:
  post:
    is: [core.correlationId, core.errorResponse]  
    securedBy: core.clientIdEnforcement
    description: Fetch pricing analysis for bol from csv file
    body:
      application/csv:
    responses:
      201:
        description: Pricing analysis for requested BOL's from csv file
        headers:
          location:
            description: Pricing analysis for requested BOL's from csv file.
            type: string
            required: true
            example: !include example/pricingAnalysis/pricingResponse.csv
        body:
          application/csv:
            example: !include example/pricingAnalysis/pricingResponse.csv

/bolPricingData:
  get:
    is: [core.correlationId, core.errorResponse]
    securedBy: core.clientIdEnforcement
    description: Pricing data for requested bol and source
    queryParameters:
      bol:
        type: string
        example: "124876467"
        required: true
      source:
        type: string
        example: wexnetRequest
        required: false
    responses:
      200:
        body:
          application/json:             
          