#%RAML 1.0 Trait
displayName: Correlation ID
description: Used for associating logs in the callers application and the API
headers:
  correlationId:
    type: !include ../type/correlationId.raml
    required: false