#%RAML 1.0 Trait
displayName: Standard Error Responses
description: This trait defines the response for 400,401,404 and 500 errors.
responses:
  400:
    description: The request missing required information or invalid
    body:
      application/json:
        type: !include ../type/errorResponse.raml
        example:
          statusCode: '400'
          message: Invalid request
          correlationId: b2d5d736-168a-43fd-9980-450fa388cf7b
  401:
    description: Authentication Failed
    body:
      application/json:
        type: !include ../type/errorResponse.raml
        example:
          statusCode: '401'
          message: Authentication Failed
          correlationId: b2d5d736-168a-43fd-9980-450fa388cf7b
  404:
    description: Requested resource was not found
    body:
      application/json:
        type: !include ../type/errorResponse.raml
        example:
          statusCode: '404'
          message: Requested resource was not found
          correlationId: b2d5d736-168a-43fd-9980-450fa388cf7b
  500:
    description: Internal Server Error
    body:
      application/json:
        type: !include ../type/errorResponse.raml
        example:
          statusCode: '500'
          message: Internal Server Error
          correlationId: b2d5d736-168a-43fd-9980-450fa388cf7b