#%RAML 1.0 DataType
type: string
displayName: Client Application ID
description: The Client ID of the Client Application Account. See https://docs.mulesoft.com/exchange/about-my-applications. https://docs.mulesoft.com/api-manager/2.x/manage-client-apps-latest-task