#%RAML 1.0 DataType
type: string
displayName: Correlation ID
description: UUID value used to uniquely identify this transaction in logs. If value is not provided then application will generate its own trace.
example: 99bd7a96-1f9b-4be6-bc32-5e0481b14bea