#%RAML 1.0 DataType
displayName: Error Response
type: object
properties:
  statusCode:
    type: string
    description: "indicates that an error occurred"
    default: ERROR
  message: 
    type: string
    description: message describing issue that occurred
  correlationId: !include correlationId.raml
  errorDetails?:
    type: array
    items: 
      type: !include errorDetail.raml
examples:
  one:
    statusCode: ERROR
    message: An error occurred while processing your request
    correlationId: 99bd7a96-1f9b-4be6-bc32-5e0481b14bea