#%RAML 1.0 DataType
type: object
displayName: Error Detail
description: A Child of the Error Response This contains additional information about the error similar to a stack trace.
properties: 
  severity:
    type: string
    enum: [FATAL,ERROR,WARNING,INFO,DEBUG,TRACE]
  message: string
  diagnostic?: string
  source?: string
  
examples:
  one: 
    severity: ERROR
    message: a message of text